<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Scanned Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen bg-white">
        <!-- Sidebar -->
        <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
            <!-- Logo/Header -->
            <div class="h-16 flex items-center justify-center border-b border-gray-200">
                <h1 class="text-2xl font-bold text-gray-800">Your Logo</h1>
            </div>
            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="py-4">
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-tachometer-alt w-6 text-center"></i>
                            <span class="ml-3">Dashboard</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-users w-6 text-center"></i>
                            <span class="ml-3">Users</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                           <i class="fas fa-file-invoice w-6 text-center"></i>
                            <span class="ml-3">Manifest Items</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-gavel w-6 text-center"></i>
                            <span class="ml-3">Bidding Sheets</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-euro-sign w-6 text-center"></i>
                            <span class="ml-3">Amazon Prices</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-chart-bar w-6 text-center"></i>
                            <span class="ml-3">Reports</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="index.html" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-box w-6 text-center"></i>
                            <span class="ml-3 font-semibold">Sales Order</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 bg-teal-500 rounded-lg mx-2">
                        <a href="#" class="flex items-center text-white rounded-lg p-2">
                            <i class="fas fa-shipping-fast w-6 text-center"></i>
                            <span class="ml-3 font-semibold">customers</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-list w-6 text-center"></i>
                            <span class="ml-3">Product List</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-store w-6 text-center"></i>
                            <span class="ml-3">Shops</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-user-clock w-6 text-center"></i>
                            <span class="ml-3">Attendance</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Footer -->
            <div class="border-t border-gray-200 p-4">
                 <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                    <i class="fas fa-language w-6 text-center"></i>
                    <span class="ml-3">Language</span>
                </a>
                <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 mt-2 transition-colors duration-200">
                    <i class="fas fa-sign-out-alt w-6 text-center"></i>
                    <span class="ml-3">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col bg-gray-50">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-6">
                <h2 class="text-xl font-semibold text-gray-700">Customers</h2>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-expand fa-lg"></i>
                    </button>
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-redo fa-lg"></i>
                    </button>
                </div>
            </header>

            <!-- Content Body -->
            <div class="p-2 sm:p-4 md:p-6 flex-1 overflow-y-auto">
                <div class="w-full max-w-full bg-white rounded-lg shadow p-4 sm:p-6 mx-auto">
                    <div class="flex justify-between items-center mb-4 flex-col sm:flex-row gap-2">
                        <h3 class="text-lg font-semibold text-gray-700">Customer List</h3>
                        <button class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 transition w-full sm:w-auto">
                            <i class="fas fa-plus mr-2"></i>Add New Customer
                        </button>
                    </div>
                    <div class="w-full overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">ID</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Name</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Address</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Phone</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Email</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Partner ID</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-100">
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">1</td>
                                    <td class="px-4 py-2 whitespace-nowrap">John Doe</td>
                                    <td class="px-4 py-2 whitespace-nowrap">123 Main St, Dubai</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+971 50 123 4567</td>
                                    <td class="px-4 py-2 whitespace-nowrap">john@example.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">True</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">2</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-4 py-2 whitespace-nowrap">456 Market Rd, Essen</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+49 201 123456</td>
                                    <td class="px-4 py-2 whitespace-nowrap">jane@sample.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-red-100 text-red-700">False</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">3</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Ali Hassan</td>
                                    <td class="px-4 py-2 whitespace-nowrap">789 King St, Dortmund</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+49 231 987654</td>
                                    <td class="px-4 py-2 whitespace-nowrap">ali@domain.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">True</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">4</td>
                                    <td class="px-4 py-2 whitespace-nowrap">City Pop Up Dubai</td>
                                    <td class="px-4 py-2 whitespace-nowrap">101 Expo Rd, Dubai</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+971 55 987 6543</td>
                                    <td class="px-4 py-2 whitespace-nowrap">popup@dubai.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">True</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">5</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Netherland</td>
                                    <td class="px-4 py-2 whitespace-nowrap">12 Tulip Lane, Amsterdam</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+31 20 123 4567</td>
                                    <td class="px-4 py-2 whitespace-nowrap">info@netherland.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-red-100 text-red-700">False</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">6</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Doel</td>
                                    <td class="px-4 py-2 whitespace-nowrap">5 Riverbank, Doel</td>
                                    <td class="px-4 py-2 whitespace-nowrap">+32 3 456 7890</td>
                                    <td class="px-4 py-2 whitespace-nowrap">contact@doel.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">True</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Add more fake data rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Customer Modal -->
<div id="addCustomerModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
            <h4 class="text-lg font-semibold">Add New Customer</h4>
            <button id="closeAddCustomerModal" class="text-gray-500 hover:text-gray-700 text-xl">&times;</button>
        </div>
        <form id="addCustomerForm">
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                <input id="addCustomerName" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Customer Name" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                <input id="addCustomerAddress" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Address" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                <input id="addCustomerPhone" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Phone" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input id="addCustomerEmail" type="email" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Email" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Partner ID (User)</label>
                <select id="addCustomerPartner" class="w-full border border-gray-300 rounded px-3 py-2">
                    <option value="1">John Doe (User)</option>
                    <option value="2">Jane Smith (User)</option>
                    <option value="3">Ali Hassan (User)</option>
                </select>
            </div>
            <button type="submit" class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 transition w-full">Add Customer</button>
        </form>
    </div>
</div>

<!-- Edit Customer Modal -->
<div id="editCustomerModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
            <h4 class="text-lg font-semibold">Edit Customer</h4>
            <button id="closeEditCustomerModal" class="text-gray-500 hover:text-gray-700 text-xl">&times;</button>
        </div>
        <form id="editCustomerForm">
            <input id="editCustomerId" type="hidden" />
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                <input id="editCustomerName" type="text" class="w-full border border-gray-300 rounded px-3 py-2" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                <input id="editCustomerAddress" type="text" class="w-full border border-gray-300 rounded px-3 py-2" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                <input id="editCustomerPhone" type="text" class="w-full border border-gray-300 rounded px-3 py-2" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input id="editCustomerEmail" type="email" class="w-full border border-gray-300 rounded px-3 py-2" required />
            </div>
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700 mb-1">Partner ID (User)</label>
                <select id="editCustomerPartner" class="w-full border border-gray-300 rounded px-3 py-2">
                    <option value="1">John Doe (User)</option>
                    <option value="2">Jane Smith (User)</option>
                    <option value="3">Ali Hassan (User)</option>
                </select>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition w-full">Save Changes</button>
        </form>
    </div>
</div>

<script>
    // Show Add Customer Modal
    document.querySelector('.bg-teal-500.text-white').onclick = function() {
        document.getElementById('addCustomerModal').classList.remove('hidden');
    };
    document.getElementById('closeAddCustomerModal').onclick = function() {
        document.getElementById('addCustomerModal').classList.add('hidden');
    };

    // Show Edit Customer Modal and fill data
    document.querySelectorAll('table .fa-edit').forEach(btn => {
        btn.onclick = function() {
            const row = btn.closest('tr');
            const cells = row.querySelectorAll('td');
            document.getElementById('editCustomerId').value = cells[0].innerText;
            document.getElementById('editCustomerName').value = cells[1].innerText;
            document.getElementById('editCustomerAddress').value = cells[2].innerText;
            document.getElementById('editCustomerPhone').value = cells[3].innerText;
            document.getElementById('editCustomerEmail').value = cells[4].innerText;
            // For demo, just select first partner
            document.getElementById('editCustomerPartner').value = "1";
            document.getElementById('editCustomerModal').classList.remove('hidden');
        };
    });
    document.getElementById('closeEditCustomerModal').onclick = function() {
        document.getElementById('editCustomerModal').classList.add('hidden');
    };

    // Add Customer (demo, just close modal)
    document.getElementById('addCustomerForm').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('addCustomerModal').classList.add('hidden');
        // Here you would add the new customer to the table dynamically
    };

    // Edit Customer (demo, just close modal)
    document.getElementById('editCustomerForm').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('editCustomerModal').classList.add('hidden');
        // Here you would update the customer in the table dynamically
    };
</script>
</body>
</html>
