<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Scanned Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen bg-white">
        <!-- Sidebar -->
        <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
            <!-- Logo/Header -->
            <div class="h-16 flex items-center justify-center border-b border-gray-200">
                <h1 class="text-2xl font-bold text-gray-800">Your Logo</h1>
            </div>
            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="py-4">
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-tachometer-alt w-6 text-center"></i>
                            <span class="ml-3">Dashboard</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-users w-6 text-center"></i>
                            <span class="ml-3">Users</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                           <i class="fas fa-file-invoice w-6 text-center"></i>
                            <span class="ml-3">Manifest Items</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-gavel w-6 text-center"></i>
                            <span class="ml-3">Bidding Sheets</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-euro-sign w-6 text-center"></i>
                            <span class="ml-3">Amazon Prices</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-chart-bar w-6 text-center"></i>
                            <span class="ml-3">Reports</span>
                        </a>
                    </li>
                   <li class="px-4 py-2 bg-teal-500 rounded-lg mx-2">
                        <a href="index.html" class="flex items-center text-white rounded-lg p-2"></a>
                            <i class="fas fa-box w-6 text-center"></i>
                            <span class="ml-3 font-semibold">Sales Order</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-shipping-fast w-6 text-center"></i>
                            <span class="ml-3">Shipping Labels</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-list w-6 text-center"></i>
                            <span class="ml-3">Product List</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-store w-6 text-center"></i>
                            <span class="ml-3">Shops</span>
                        </a>
                    </li>
                     <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-user-clock w-6 text-center"></i>
                            <span class="ml-3">Attendance</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Footer -->
            <div class="border-t border-gray-200 p-4">
                 <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                    <i class="fas fa-language w-6 text-center"></i>
                    <span class="ml-3">Language</span>
                </a>
                <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 mt-2 transition-colors duration-200">
                    <i class="fas fa-sign-out-alt w-6 text-center"></i>
                    <span class="ml-3">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col bg-gray-50">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-6">
                <h2 class="text-xl font-semibold text-gray-700">Sales Scanned</h2>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-expand fa-lg"></i>
                    </button>
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-redo fa-lg"></i>
                    </button>
                </div>
            </header>

            <!-- Content Body -->
            <div class="p-6 flex-1 overflow-y-auto">
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-700">Sales Orders For Dubai</h3>
                        <button class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 transition">Add New</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">S.No</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Sales Order ID</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Truck Number</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Remark</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-100">
                                <tr>
                                    <td class="px-4 py-2">1</td>
                                    <td class="px-4 py-2">SO-1001</td>
                                    <td class="px-4 py-2">TRK-001</td>
                                    <td class="px-4 py-2">2025-06-01</td>
                                    <td class="px-4 py-2">Urgent</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <a href="dbai-data.html" title="Scanned List" class="text-gray-500 hover:text-gray-700">
                                            <i class="fas fa-list"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">2</td>
                                    <td class="px-4 py-2">SO-1002</td>
                                    <td class="px-4 py-2">TRK-002</td>
                                    <td class="px-4 py-2">2025-06-02</td>
                                    <td class="px-4 py-2">Normal</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">3</td>
                                    <td class="px-4 py-2">SO-1003</td>
                                    <td class="px-4 py-2">TRK-003</td>
                                    <td class="px-4 py-2">2025-06-03</td>
                                    <td class="px-4 py-2">Delayed</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">4</td>
                                    <td class="px-4 py-2">SO-1004</td>
                                    <td class="px-4 py-2">TRK-004</td>
                                    <td class="px-4 py-2">2025-06-04</td>
                                    <td class="px-4 py-2">Normal</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">5</td>
                                    <td class="px-4 py-2">SO-1005</td>
                                    <td class="px-4 py-2">TRK-005</td>
                                    <td class="px-4 py-2">2025-06-05</td>
                                    <td class="px-4 py-2">Urgent</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">6</td>
                                    <td class="px-4 py-2">SO-1006</td>
                                    <td class="px-4 py-2">TRK-006</td>
                                    <td class="px-4 py-2">2025-06-06</td>
                                    <td class="px-4 py-2">Normal</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">7</td>
                                    <td class="px-4 py-2">SO-1007</td>
                                    <td class="px-4 py-2">TRK-007</td>
                                    <td class="px-4 py-2">2025-06-07</td>
                                    <td class="px-4 py-2">Normal</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">8</td>
                                    <td class="px-4 py-2">SO-1008</td>
                                    <td class="px-4 py-2">TRK-008</td>
                                    <td class="px-4 py-2">2025-06-08</td>
                                    <td class="px-4 py-2">Delayed</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">9</td>
                                    <td class="px-4 py-2">SO-1009</td>
                                    <td class="px-4 py-2">TRK-009</td>
                                    <td class="px-4 py-2">2025-06-09</td>
                                    <td class="px-4 py-2">Normal</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">10</td>
                                    <td class="px-4 py-2">SO-1010</td>
                                    <td class="px-4 py-2">TRK-010</td>
                                    <td class="px-4 py-2">2025-06-10</td>
                                    <td class="px-4 py-2">Urgent</td>
                                    <td class="px-4 py-2 flex space-x-2">
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scanner" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                        <button title="Scanned List" class="text-gray-500 hover:text-gray-700"><i class="fas fa-list"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
