<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Scanned Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen bg-white">
        <!-- Sidebar -->
        <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
            <!-- Logo/Header -->
            <div class="h-16 flex items-center justify-center border-b border-gray-200">
                <h1 class="text-2xl font-bold text-gray-800">Your Logo</h1>
            </div>
            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="py-4">
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-tachometer-alt w-6 text-center"></i>
                            <span class="ml-3">Dashboard</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-users w-6 text-center"></i>
                            <span class="ml-3">Users</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                           <i class="fas fa-file-invoice w-6 text-center"></i>
                            <span class="ml-3">Manifest Items</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-gavel w-6 text-center"></i>
                            <span class="ml-3">Bidding Sheets</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-euro-sign w-6 text-center"></i>
                            <span class="ml-3">Amazon Prices</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-chart-bar w-6 text-center"></i>
                            <span class="ml-3">Reports</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 bg-teal-500 rounded-lg mx-2">
                        <a href="index.html" class="flex items-center text-white rounded-lg p-2"></a>
                            <i class="fas fa-box w-6 text-center"></i>
                            <span class="ml-3 font-semibold">Sales Order</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-shipping-fast w-6 text-center"></i>
                            <span class="ml-3">Shipping Labels</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="customers.html" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200"></a>
                            <i class="fas fa-shipping-fast w-6 text-center"></i>
                            <span class="ml-3">customers</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-list w-6 text-center"></i>
                            <span class="ml-3">Product List</span>
                        </a>
                    </li>
                    <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-store w-6 text-center"></i>
                            <span class="ml-3">Shops</span>
                        </a>
                    </li>
                     <li class="px-4 py-2">
                        <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                            <i class="fas fa-user-clock w-6 text-center"></i>
                            <span class="ml-3">Attendance</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Footer -->
            <div class="border-t border-gray-200 p-4">
                 <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 transition-colors duration-200">
                    <i class="fas fa-language w-6 text-center"></i>
                    <span class="ml-3">Language</span>
                </a>
                <a href="#" class="flex items-center text-gray-600 hover:bg-gray-100 hover:text-gray-800 rounded-lg p-2 mt-2 transition-colors duration-200">
                    <i class="fas fa-sign-out-alt w-6 text-center"></i>
                    <span class="ml-3">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col bg-gray-50">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-6">
                <h2 class="text-xl font-semibold text-gray-700">Sales Orders</h2>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-expand fa-lg"></i>
                    </button>
                    <button class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-redo fa-lg"></i>
                    </button>
                </div>
            </header>

            <!-- Content Body -->
            <div class="p-6 flex-1 overflow-y-auto">
                <div class="w-full max-w-full bg-white rounded-lg shadow p-4 sm:p-6 mx-auto">
                    <!-- Filter/Search Section -->
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 mb-4">
                        <div class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto">
                            <input
                                id="orderSearch"
                                type="text"
                                class="border border-gray-300 rounded px-3 py-2 w-full sm:w-64"
                                placeholder="Search by customer, truck, date, or remark..."
                            />
                            <div class="flex items-center gap-2 mt-2 sm:mt-0">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" id="filterProgress" class="form-checkbox text-teal-500" />
                                    <span class="ml-2 text-sm">In Progress</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" id="filterFinish" class="form-checkbox text-teal-500" />
                                    <span class="ml-2 text-sm">Finish</span>
                                </label>
                            </div>
                        </div>
                        <button id="addOrderBtn" class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 transition w-full sm:w-auto">
                            <i class="fas fa-plus mr-2"></i>Add New Order
                        </button>
                    </div>
                    <div class="w-full overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">ID</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Customer Name</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Order Date</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Truck Number</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Remark</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Status</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-100">
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">1</td>
                                    <td class="px-4 py-2 whitespace-nowrap">John Doe</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-20</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-001</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Urgent delivery</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-yellow-100 text-yellow-700">In Progress</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">2</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-18</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-002</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Handle with care</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">Finish</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">3</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Ali Hassan</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-19</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-003</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Fragile items</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-yellow-100 text-yellow-700">In Progress</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">4</td>
                                    <td class="px-4 py-2 whitespace-nowrap">City Pop Up Dubai</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-17</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-004</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Expo event</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">Finish</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">5</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Netherland</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-16</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-005</td>
                                    <td class="px-4 py-2 whitespace-nowrap">International</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-yellow-100 text-yellow-700">In Progress</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2 whitespace-nowrap">6</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Doel</td>
                                    <td class="px-4 py-2 whitespace-nowrap">2025-06-15</td>
                                    <td class="px-4 py-2 whitespace-nowrap">TRK-006</td>
                                    <td class="px-4 py-2 whitespace-nowrap">Riverbank delivery</td>
                                    <td class="px-4 py-2 whitespace-nowrap">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-700">Finish</span>
                                    </td>
                                    <td class="px-4 py-2 flex space-x-2 whitespace-nowrap">
                                        <a href="dbai-data.html" title="View" class="text-green-500 hover:text-green-700">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button title="Edit" class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button title="Delete" class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                        <button title="Scan Data" class="text-teal-500 hover:text-teal-700"><i class="fas fa-barcode"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div id="orderModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
                <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-lg font-semibold">Create New Order</h4>
                        <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700 text-xl">&times;</button>
                    </div>
                    <form>
                        <div class="mb-3 relative">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Customer Name</label>
                            <input 
                                type="text" 
                                id="customerInput"
                                class="w-full border border-gray-300 rounded px-3 py-2" 
                                placeholder="Customer Name" 
                                autocomplete="off"
                            />
                            <ul id="customerSuggestions" class="absolute left-0 right-0 bg-white border border-gray-200 rounded mt-1 z-10 hidden max-h-40 overflow-y-auto">
                                <!-- Suggestions will appear here -->
                            </ul>
                        </div>
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Truck Number</label>
                            <input type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Truck Number" />
                        </div>
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Remark</label>
                            <input type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Remark" />
                        </div>
                        <button type="button" class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 transition w-full">Create Order</button>
                    </form>
                </div>
            </div>
            <script>
                // Example customer data with IDs
                const customers = [
                    { id: 1, name: "John Doe", address: "123 Main St, City" },
                    { id: 2, name: "Jane Smith", address: "456 Oak Ave, Town" },
                    { id: 3, name: "Ali Hassan", address: "789 Palm Rd, Village" },
                    { id: 4, name: "City Pop Up Dubai", address: "Expo Center, Dubai" },
                    { id: 5, name: "Netherland", address: "Amsterdam, NL" },
                    { id: 6, name: "Doel", address: "Riverbank, Doel" }
                ];

                const customerInput = document.getElementById('customerInput');
                const suggestionsBox = document.getElementById('customerSuggestions');

                customerInput.addEventListener('input', function() {
                    const value = this.value.trim().toLowerCase();
                    suggestionsBox.innerHTML = '';
                    if (!value) {
                        suggestionsBox.classList.add('hidden');
                        return;
                    }
                    const matches = customers.filter(c => c.name.toLowerCase().includes(value));
                    if (matches.length === 0) {
                        suggestionsBox.classList.add('hidden');
                        return;
                    }
                    matches.forEach(c => {
                        const li = document.createElement('li');
                        li.className = 'px-3 py-2 hover:bg-gray-100 cursor-pointer flex flex-col';
                        li.innerHTML = `<span class="font-medium">${c.name}</span>
                            <span class="text-xs text-gray-500">ID: ${c.id} &nbsp; | &nbsp; Add: ${c.address}</span>`;
                        li.onclick = function() {
                            customerInput.value = c.name;
                            suggestionsBox.classList.add('hidden');
                        };
                        suggestionsBox.appendChild(li);
                    });
                    suggestionsBox.classList.remove('hidden');
                });

                // Hide suggestions when clicking outside
                document.addEventListener('click', function(e) {
                    if (!customerInput.contains(e.target) && !suggestionsBox.contains(e.target)) {
                        suggestionsBox.classList.add('hidden');
                    }
                });
            </script>

            <!-- Edit Order Modal -->
            <div id="editOrderModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
                <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-lg font-semibold">Edit Order</h4>
                        <button id="closeEditModalBtn" class="text-gray-500 hover:text-gray-700 text-xl">&times;</button>
                    </div>
                    <form id="editOrderForm">
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Customer Name</label>
                            <input id="editCustomerName" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Customer Name" />
                        </div>
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Truck Number</label>
                            <input id="editTruckNumber" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Truck Number" />
                        </div>
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Remark</label>
                            <input id="editRemark" type="text" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Remark" />
                        </div>
                        <div class="mb-3">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="editStatus" class="w-full border border-gray-300 rounded px-3 py-2">
                                <option>In Progress</option>
                                <option>Finish</option>
                            </select>
                        </div>
                        <button type="button" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition w-full">Save Changes</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
<script>
    // Modal open/close logic
    document.getElementById('addOrderBtn').onclick = function() {
        document.getElementById('orderModal').classList.remove('hidden');
    };
    document.getElementById('closeModalBtn').onclick = function() {
        document.getElementById('orderModal').classList.add('hidden');
    };

    // Edit modal logic: fill modal with row data
    document.querySelectorAll('table .fa-edit').forEach(btn => {
        btn.onclick = function() {
            const row = btn.closest('tr');
            // Get cell values
            const cells = row.querySelectorAll('td');
            document.getElementById('editCustomerName').value = cells[1].innerText;
            document.getElementById('editTruckNumber').value = cells[3].innerText;
            document.getElementById('editRemark').value = cells[4].innerText;
            // Status: get text from span inside cell
            const statusText = cells[5].querySelector('span')?.innerText.trim() || '';
            document.getElementById('editStatus').value = 
                statusText.toLowerCase().includes('progress') ? 'In Progress' : 'Finish';
            document.getElementById('editOrderModal').classList.remove('hidden');
        };
    });
    document.getElementById('closeEditModalBtn').onclick = function() {
        document.getElementById('editOrderModal').classList.add('hidden');
    };

    // Table filter logic
    const searchInput = document.getElementById('orderSearch');
    const filterProgress = document.getElementById('filterProgress');
    const filterFinish = document.getElementById('filterFinish');
    const table = document.querySelector('table');
    const tbody = table.querySelector('tbody');

    function filterTable() {
        const search = searchInput.value.trim().toLowerCase();
        const showProgress = filterProgress.checked;
        const showFinish = filterFinish.checked;

        Array.from(tbody.querySelectorAll('tr')).forEach(row => {
            const cells = row.querySelectorAll('td');
            if (cells.length < 7) return; // skip if not a data row

            const customer = cells[1].innerText.toLowerCase();
            const date = cells[2].innerText.toLowerCase();
            const truck = cells[3].innerText.toLowerCase();
            const remark = cells[4].innerText.toLowerCase();
            const status = cells[5].innerText.toLowerCase();

            // Text search
            let matchesSearch = !search ||
                customer.includes(search) ||
                date.includes(search) ||
                truck.includes(search) ||
                remark.includes(search);

            // Status filter
            let matchesStatus = true;
            if (showProgress && !showFinish) {
                matchesStatus = status.includes('progress');
            } else if (!showProgress && showFinish) {
                matchesStatus = status.includes('finish');
            } else if (!showProgress && !showFinish) {
                matchesStatus = true; // show all if none checked
            }

            if (matchesSearch && matchesStatus) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    searchInput.addEventListener('input', filterTable);
    filterProgress.addEventListener('change', filterTable);
    filterFinish.addEventListener('change', filterTable);
</script>
